/*******************************************************************************************************************

                          Create a Program with multiple playing games:
a) Random number guessing game. Program will ask user a number and check weather it is equal to number generated by 
random function between 1 to 100.
b) Tic Tac Toe using multidimention array.

*********************************************************************************************************************/

#include <iostream>

using namespace std;

int main()
{
    cout<<" \n\t******************* Final Projet *******************"<<endl;
    cout<<"\n\n";
    cout<< "\tName: Armoghan-ul-Mohmin \t Roll # 10"<<endl;
    cout<< "\tName: Ahmed Bin Anjum \t         Roll # 34"<<endl;
    cout<< "\tName: Abdul Rafay \t         Roll # 02"<<endl;
    cout<< "\tName: Abdullah Bin Talib \t Roll # 06"<<endl;
    cout<< "\tName: Ahsan Ameer \t         Roll # 12"<<endl;
    cout<<"\n";
    cout<<"    Department: Bs Digital Forensic And Cyber Security"<<endl;
    cout<< "\n";
    cout<< "\t\tInstructor: Sir Shehroz Malik"<<endl;
    //system ("pause");
    //system ("cls")

    return 0;
}
